<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top" data-bs-theme="dark"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pizzeria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="home"><img src="../../assets/image/PizzeriaLogo.png" width="50" height="48"></a>
          <a class="nav-link" routerLink="/order">Order Pizza</a>
       
          <a class="nav-link" routerLink="/build">Build Ur Pizza</a>
         
      
           
        </div>
       
      
      </div>
      <button class="nav-link" routerLink="addtocart" class="btn btn-warning" type="submit"  style="color: white;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  style="color: white;"  class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
      </svg>Shopping Cart</button>
    </div>
  </nav>
  <router-outlet></router-outlet>