<div align="center">
    <br><br> <br><br>
    <pre>
                    <h1>Register Employee</h1> <br><br>
                    Enter the Employee No     : <input type="number" [(ngModel)]="empno"><br>
                    Enter the Employee Name   : <input type="text" [(ngModel)]="empname"><br>
                    Enter the Employee Age    : <input type="number" [(ngModel)]="age"><br>
                    Enter the Employee Salary : <input type="number" [(ngModel)]="salary"><br>
                                        <button (click)="SaveEmployee()">Register</button>
</pre> 
   <br><br> <br>
   <h3>{{R.message}}</h3>
   
   <br><br>
</div>

