<div align="center" >
    <h1>Employees List</h1>
    <br><br>
    <table border="3px solid">
        <thead>
            <tr>
                <th align="center">Employee No </th>
                <th align="center">Employee Name </th>
                <th align="center">Employee Age </th>
                <th align="center">Employee Salary </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of employees">
                <td align="center">{{e.empno}}</td>
                <td align="center">{{e.empname}}</td>
                <td align="center">{{e.age}}</td>
                <td align="center">{{e.salary}}</td>
            </tr>
        </tbody>
    </table>


    <br><br>
</div>
