

.card-body {
  padding: 10px;
}

.card-text {
  font-size: 14px;
  font-weight: bold;
}

.btn-outline-secondary {
  font-size: 12px;
  border-radius: 50%;
 
}

.btn-danger {
  font-size: 12px;
  border-radius: 60%;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}



button {
  width: 30px;
}

.veg-box {
    
  width: 10px;
  height: 10px;
  background-color: green;
  margin-top: 10px;
}

.non-veg-box {
  width: 10px;
  height: 10px;
  background-color: red;
  margin-top: 10px;
}

