
<div class="container">
  <h3 align="center">My Cart</h3>&nbsp;&nbsp; &nbsp;&nbsp;
  <div class="row justify-content-center">
    <div *ngFor="let item of cartitems" class="col-md-3 mb-3">
      <div class="card p-3 shadow-sm">
        <div class="row">
          <div class="col-4">
            <img src="{{item.image}}" class="img-fluid rounded" alt="..." />
          </div>
          <div class="col-8">
            <h5 class="card-title">
              <span>{{item.name}}</span>
              <div [ngClass]="{'veg-box': item.type === 'veg', 'non-veg-box': item.type === 'nonveg'}"></div>
            </h5>
              &nbsp;
            <div class="d-flex justify-content-between align-items-center">
              <button (click)="decrementitem(item.id, item.quantity)" class="btn btn-sm btn-outline-secondary">-</button>
              <span >{{item.quantity}}</span>
              <button (click)="incrementitem(item.id, item.quantity)" class="btn btn-sm btn-outline-secondary">+</button>
            </div>
            <p class="card-text">₹{{item.price * item.quantity}}</p>
            <button (click)="deleteItem(item.id)" class="btn btn-sm btn-danger" >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-4">
    <h2>Total Cost: ₹{{totalcost}}</h2>
  </div>
</div>


<!-- 

<div class="card mb-3" class="d=flex flex-wrap ">
    <div *ngFor="let item of cartitems" class="card mb-3" style="margin-right: 10px; padding: 10px;">
    <img src="{{item.image}} " width="70" height="70"alt="...">
    <div class="card-body">
      <h5 class="card-title d-flex align-items-center">{{item.name}}&nbsp;&nbsp; &nbsp;&nbsp;
        <button (click) ="decrementitem(item.id,item.quantity)">-</button>&nbsp;&nbsp;
        <span>{{item.quantity}}</span>&nbsp;&nbsp;
        <button (click) ="incrementitem(item.id,item.quantity)">+</button>
      </h5>
      <p class="card-text">₹{{item.price * item.quantity}}</p>
      <button (click)="deleteItem(item.id)" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
        <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
      </svg>
      <i class="bi bi-trash3-fill"></i>
      </button>

    
  </div>
</div>
<h2>Total Cost: ₹{{totalcost}}</h2> 
</div>
 


 -->
