<div align="center">
    <br><br> <br><br>
    <h1>Search Employee</h1> <br><br>
    Enter the Employee No to be Searched : <input type="number" [(ngModel)]="empno">
   <button (click)="SearchEmployee()">Search</button> 
   <br><br> <br><br>

    <div align="center" style="background-color: gold;">
            <h2>Employee No : {{employee.empno}}</h2>
            <h2>Employee Name : {{employee.empname}}</h2>
            <h2>Employee Age : {{employee.age}}</h2>
            <h2>Employee Salary : {{employee.salary}}</h2>
    </div>
   <br><br>
</div>
