<div class="container d-flex flex-column justify-content-center mx-auto p-2 ">
    <h2 class="text-center">Our Story</h2>
    <p>We befarve in good We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun excuses. The person with the best excuse won the Best Excuse Badge and won Pizzena's vouchers. Their enthusiastic response provest that Pizzeria's Fresh Pan Pizza lu the Tastiest Pan Pizza: Ever!</p>


    <p>Ever since we launched the Tastiest Pan Pizza, ever, people have not been able to resist the softest, cheeslest, crunchiest, butteriest Domino's Fresh Pan Pizza. They have been leaving the stage in the middle of a performance and even finding excuses to be disqualified in a football match</p>


    <p>We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun excuses. The person with the best excuse won the Best Excise Badge and won Domino's vouchers. Ther enthusiastic response prived that Pizzeila's Fresh Pan Pizza is the Tastest Pan Pizza, Ever!</p>
    <div class="row "> 
     
      <div class="col-md-6" >
        <img class="img-fluid " src="../../assets/image/img1.jpg" width="500" height="350">
      </div>
      <div class="col-md-6"><h3>Ingredients</h3>
    <p>We're ruthless about goodness. We have no qualms about tearing up a day-old lettuce leaf (straight from the farm), or steaming a baby (carrot). Cut. Cut. Chop. Chop. Steam. Steam. Stir Stir. While they're still young and fresh- that's our motto. It makes the kitchen a better place</p></div>
      <div class="col-md-6  mx-auto p-4" ><h3>Our Chefs</h3>
    <p class="mt-2 mx-auto p-2 ">They make sauces sing and satads dance. They cresele magic with skill knowledge, passion, and stiming spoons (among other things) They make goodness so good it doesn't know what to do with itself. We do though We send it to you</p></div>
      <div class="col-md-6">
        <img class="img-fluid" src="../../assets/image/img2.jpg" width="400" height="350">
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="../../assets/image/img3.jpg" width="500" height="350">

      </div>
      <div class="col-md-6 mt-2 mx-auto p-2"><h3>45 Min delivery</h3>
       
    </div>
  </div>
  
   

<!-- <router-outlet></router-outlet> -->
