<div>
<!--   <app-searchemployee></app-searchemployee> -->
<br><br>
<!-- <app-registeremployee></app-registeremployee> -->
<br>
<!-- <app-listemployee></app-listemployee> -->
<br>
</div>

<div align="center" style="background-color: cadetblue;">
  <br> <br>
  <div align="center" style="background-color: coral; font-size: 30px;" >
    <a routerLink="/searchemployee">SearchEmployee</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/registeremployee">RegisterEmployee</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/listemployee">ListEmployees</a> &nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  <br> <br>
<router-outlet></router-outlet>
  <br><br>
  </div>