<div class="container "   style="margin-top: 20px;">
  <div class ="row g-3">
<div class="card mb-6" style="max-width: 540px" *ngFor="let p of pizzas"
 >
    <div class="row g-0 text-center"  >
      <div class="col-md-3" >
        <h4>{{p.name}}</h4>
        <div class="d-flex justify-content-center align-items-center">
        <div [ngClass]="{'veg-box': p.type === 'veg', 'non-veg-box': p.type === 'nonveg'}"></div>
      </div>
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;

        <h5> ₹{{p.price}}</h5>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h6 class="card-title">This is popular italian pizza flavoured with marinated tikka sauce and panner</h6>

          <p> <b>ingredients:</b> {{p.ingredients}}</p>

          <p><b>Toppings:</b> {{p.topping}}</p>
          <p class="card-text"></p>
          
        
        </div>
      </div>
      <div class="col-md-3">
        <img src="{{p.image}}" class="img-fluid rounded-start" alt="...">


        <button type="button" class="btn btn-warning text-white " (click)="addToCart(p.id)" ><b>Add To Cart</b></button>
      </div>
      
    </div>
  </div>
  </div>
  </div>
  
  <router-outlet></router-outlet>