
<div class="container "align="center" >
<p >Pizzeria now gives you options to build your own pizza. Customize your pizza by choosing ingredients from the last given below</p>


<table class="table table-striped table-bordered table-size " align="center">
    <thead> 
      </thead>
      <tbody>
        <tr *ngFor="let i of ingredients">
        
          <td ><img src="{{i.image}}" width="50" height="40"></td>
          <td>{{i.tname}}&nbsp;    ₹{{i.price}}</td>
          <td>
            <input type="checkbox" (change)="updateTotal(i,$event)">&nbsp;   &nbsp;<b>Add</b>
          </td>
          
        </tr>
        <h2   class="heading">Total Cost: ₹{{totalcost}}</h2>
        
      </tbody>
     
</table>
  <div class="text-center">
    <button align="center" type="button" class="btn btn-dark text-warning ">Build Ur Pizza</button>
  </div>


  
</div>














<router-outlet></router-outlet>